.card {
  box-shadow: 0px 29px 18px rgba(20, 18, 103, 0.03), 0px 2px 20px rgba(23, 58, 110, 0.06);
  border-radius: 12px;
  background-color: var(--clr-white);
  padding: 3.2rem;
  margin-top: 3.2rem;
  max-width: 80rem;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.name {
font-weight: 500;

text-align: center;
letter-spacing: 0.055em;
text-transform: uppercase;
color: var(--clr-black);
}

.img {
  border-radius: 50%;
  width: 6.4rem;
  height: 6.4rem;
}

.text {
  margin-top: 1.6rem;
}

.date {
  margin-top: 1.6rem;
  background-color: var(--clr-grey-light);
  display: inline-block;
  padding: 0.6rem 1.6rem;
  border-radius: 6rem;
}

@media(max-width: 450px) {
  .wrapper {
    flex-direction: column;
  }
  .user {
    flex-direction: column;
  }
  .text {
    text-align: center;
  }
  .date {
    margin-left: 50%;
    transform: translate(-50%);
  }
}