.wrapper {
  display: grid;
  background-color: var(--clr-black-light);
  background-image: url('/images/bgimage.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8rem;
  border-radius: 2.4rem;
  grid-template-columns: 1fr max-content;
  gap: 2rem;
  justify-content: space-between;
}

.content {
  max-width: 45.5rem;
  width: 100%;
  align-self: center;
}

.content p {
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}

@media(max-width: 1100px) {
  .wrapper {
    gap: unset;
    grid-template-columns: 1fr;
    align-items: center;
    /* padding: 4rem; */
  }

  .img {
    display: none;
  }

  .content {
    text-align: center;
    max-width: 100%;
  }
}

@media(max-width: 550px) {
  .wrapper {
    padding: 4rem;
  }
}